<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap demo</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<style type="text/css">
			body {
			    margin: auto;
			    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			    overflow: auto;
			    //background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
			    background: linear-gradient(315deg, rgba(85,45,217,1) 3%, rgba(139,178,209,1) 38%, rgba(138,160,233,1) 68%, rgba(251,78,78,1) 98%);
			    animation: gradient 15s ease infinite;
			    background-size: 400% 400%;
			    background-attachment: fixed;
			}

			@keyframes gradient {
			    0% {
			        background-position: 0% 0%;
			    }
			    50% {
			        background-position: 100% 100%;
			    }
			    100% {
			        background-position: 0% 0%;
			    }
			}

			.wave {
			    background: rgb(255 255 255 / 25%);
			    border-radius: 1000% 1000% 0 0;
			    position: fixed;
			    width: 200%;
			    height: 25em;
			    animation: wave 10s -3s linear infinite;
			    transform: translate3d(0, 0, 0);
			    opacity: 0.8;
			    bottom: 0;
			    left: 0;
			    z-index: -1;
			}

			.wave:nth-of-type(2) {
			    bottom: -1.25em;
			    animation: wave 18s linear reverse infinite;
			    opacity: 0.8;
			}

			.wave:nth-of-type(3) {
			    bottom: -2.5em;
			    animation: wave 20s -1s reverse infinite;
			    opacity: 0.9;
			}

			@keyframes wave {
			    2% {
			        transform: translateX(1);
			    }

			    25% {
			        transform: translateX(-25%);
			    }

			    50% {
			        transform: translateX(-50%);
			    }

			    75% {
			        transform: translateX(-25%);
			    }

			    100% {
			        transform: translateX(1);
			    }
			}
			

			.card-container {
	            perspective: 1000px;
	            margin-bottom: 30px;
	        }
	        .card2 {
	            position: relative;
	            width: 100%;
	            height: 300px;
	            transform-style: preserve-3d;
	            transition: transform 0.6s;
	        }
	        .card2 .face {
	            position: absolute;
	            width: 100%;
	            height: 100%;
	            backface-visibility: hidden;
	            border-radius: 10px;
	            overflow: hidden;
	            box-shadow: 0 5px 10px #000;
	        }
	        .card2 .front img {
	            width: 100%;
	            height: 100%;
	            object-position: 50% 50%;
	            object-fit: cover;
	        }

	        .card2 .back img {
	            width: 100%;
	            height: 100%;
	            object-position: 50% 50%;
	            object-fit: cover;
	        }
	        .card2 .front h3 {
	            position: absolute;
	            top: 0;
	            left: 0;
	            width: 100%;
	            color: rgb(255, 255, 255);
	            background-color: rgba(96, 96, 96, 0.696);
	            text-align: center;
	            margin: 0;
	            padding: 10px;
	            box-sizing: border-box;
	        }
	        .card2 .back {
	        	position: absolute;
	        	top: 0;
	        	left: 0;
	            color: white;
	            transform: rotateY(180deg);
	            display: flex;
	            flex-direction: column;
	            justify-content: center;
	            align-items: center;
	            text-align: center;
	        }
	        .card2 .contend-back{
	        	max-height: 200px;
	        	overflow: hidden;
	        	position: absolute;
	            top: 50;
	            left: 0;
	            width: 100%;
	            color: rgb(255, 255, 255);
	            background-color: rgba(96, 96, 96, 0.696);
	            text-align: center;
	            margin: 0;
	            padding: 10px;
	            box-sizing: border-box;
	        }
	        
	        .card-container:hover .card2 {
	            transform: rotateY(180deg);
	        }

	        .card-container:hover .face {
	            animation: animationborder 3s infinite alternate linear;
	        }
	        @keyframes animationborder {
				50%{
					 box-shadow: 10px 20px 30px black;
				}
			}
	        .card2 .front .tags{
	            max-height: 100px;
	            overflow: hidden;
	            position: absolute;
	            bottom: 0;
	            left: 0;
	            width: 100%;
	            color: rgb(255, 255, 255);
	            background-color: rgba(96, 96, 96, 0.696);
	            margin: 0;
	            padding: 10px;
	        }
		</style>
	</head>
	<body>
		<div>
			<div class="wave"></div>
			<div class="wave"></div>
			<div class="wave"></div>
		</div>
		<div class="container">
		<div class="row g-5 p-5">
			<div class="col-sm-12 col-xl-4">
				
					<div class="card-container">
						<a href="#">
							<div class="card2">
		                        <div class="face front">
		                            <img src="img.jpg" alt="Front Image">
		                            <h3>Front</h3>
		                            <div class="tags">
		                                <span class="badge rounded-pill text-bg-primary">tag1</span>
		                            </div>
		                        </div>
		                        <div class="face back">
		                        	<img src="imgre.jpg" alt="Front Image">
		                        	<div class="contend-back">
			                            <h3>Back</h3>
			                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quisquam.</p>
		                            </div>
		                        </div>
		                    </div>
						</a>
					</div>
				
			</div>
			<div class="col-sm-12 col-xl-4">
				
					<div class="card-container">
						<a href="#">
							<div class="card2">
		                        <div class="face front">
		                            <img src="img.jpg" alt="Front Image">
		                            <h3>Front</h3>
		                            <div class="tags">
		                                <span class="badge rounded-pill text-bg-primary">tag1</span>
		                            </div>
		                        </div>
		                        <div class="face back">
		                        	<img src="imgre.jpg" alt="Front Image">
		                        	<div class="contend-back">
			                            <h3>Back</h3>
			                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quisquam.</p>
		                            </div>
		                        </div>
		                    </div>
						</a>
					</div>
				
			</div>
			<div class="col-sm-12 col-xl-4">
				
					<div class="card-container">
						<a href="#">
							<div class="card2">
		                        <div class="face front">
		                            <img src="img.jpg" alt="Front Image">
		                            <h3>Front</h3>
		                            <div class="tags">
		                                <span class="badge rounded-pill text-bg-primary">tag1</span>
		                            </div>
		                        </div>
		                        <div class="face back">
		                        	<img src="imgre.jpg" alt="Front Image">
		                        	<div class="contend-back">
			                            <h3>Back</h3>
			                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quisquam.</p>
		                            </div>
		                        </div>
		                    </div>
						</a>
					</div>
				
			</div>
			<div class="col-sm-12 col-xl-4">
				
					<div class="card-container">
						<a href="#">
							<div class="card2">
		                        <div class="face front">
		                            <img src="img.jpg" alt="Front Image">
		                            <h3>Front</h3>
		                            <div class="tags">
		                                <span class="badge rounded-pill text-bg-primary">tag1</span>
		                            </div>
		                        </div>
		                        <div class="face back">
		                        	<img src="imgre.jpg" alt="Front Image">
		                        	<div class="contend-back">
			                            <h3>Back</h3>
			                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quisquam.</p>
		                            </div>
		                        </div>
		                    </div>
						</a>
					</div>
				
			</div>

			<div class="col-sm-12 col-xl-4">
				
					<div class="card-container">
						<a href="#">
							<div class="card2">
		                        <div class="face front">
		                            <img src="img.jpg" alt="Front Image">
		                            <h3>Front</h3>
		                            <div class="tags">
		                                <span class="badge rounded-pill text-bg-primary">tag1</span>
		                            </div>
		                        </div>
		                        <div class="face back">
		                        	<img src="imgre.jpg" alt="Front Image">
		                        	<div class="contend-back">
			                            <h3>Back</h3>
			                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quisquam.</p>
		                            </div>
		                        </div>
		                    </div>
						</a>
					</div>
				
			</div>
			<div class="col-sm-12 col-xl-4">
				
					<div class="card-container">
						<a href="#">
							<div class="card2">
		                        <div class="face front">
		                            <img src="img.jpg" alt="Front Image">
		                            <h3>Front</h3>
		                            <div class="tags">
		                                <span class="badge rounded-pill text-bg-primary">tag1</span>
		                            </div>
		                        </div>
		                        <div class="face back">
		                        	<img src="imgre.jpg" alt="Front Image">
		                        	<div class="contend-back">
			                            <h3>Back</h3>
			                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quisquam.</p>
		                            </div>
		                        </div>
		                    </div>
						</a>
					</div>
				
			</div>
			<div class="col-sm-12 col-xl-4">
				
					<div class="card-container">
						<a href="#">
							<div class="card2">
		                        <div class="face front">
		                            <img src="img.jpg" alt="Front Image">
		                            <h3>Front</h3>
		                            <div class="tags">
		                                <span class="badge rounded-pill text-bg-primary">tag1</span>
		                            </div>
		                        </div>
		                        <div class="face back">
		                        	<img src="imgre.jpg" alt="Front Image">
		                        	<div class="contend-back">
			                            <h3>Back</h3>
			                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quisquam.</p>
		                            </div>
		                        </div>
		                    </div>
						</a>
					</div>
				
			</div>
			<div class="col-sm-12 col-xl-4">
				
					<div class="card-container">
						<a href="#">
							<div class="card2">
		                        <div class="face front">
		                            <img src="img.jpg" alt="Front Image">
		                            <h3>Front</h3>
		                            <div class="tags">
		                                <span class="badge rounded-pill text-bg-primary">tag1</span>
		                            </div>
		                        </div>
		                        <div class="face back">
		                        	<img src="imgre.jpg" alt="Front Image">
		                        	<div class="contend-back">
			                            <h3>Back</h3>
			                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quisquam.</p>
		                            </div>
		                        </div>
		                    </div>
						</a>
					</div>
				
			</div>
			
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</body>
</html>